<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:background="@color/gris_claro"
    tools:context=".CrearCuentaActivity">


    <!-- Nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Apellido -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apellidoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_apellido"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintTop_toBottomOf="@id/nombreLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etApellidoCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Correo Electrónico -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_correo"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintTop_toBottomOf="@id/apellidoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Edad -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_edad"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintTop_toBottomOf="@id/correoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEdadCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contraseña -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasenaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contrasena"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintTop_toBottomOf="@id/edadLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContrasenaCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Saldo Inicial -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/saldoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_saldo_inicial"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/azul_marino"
        app:layout_constraintTop_toBottomOf="@id/contrasenaLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSaldoInicialCrearCuenta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="12dp"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón Crear Cuenta -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_crear_cuenta"
        android:textColor="@color/button_primary_text"
        android:backgroundTint="@color/verde_esmeralda"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/saldoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
